[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = porick
directory = porick/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = porick/i18n/porick.pot
width = 80

[init_catalog]
domain = porick
input_file = porick/i18n/porick.pot
output_dir = porick/i18n

[update_catalog]
domain = porick
input_file = porick/i18n/porick.pot
output_dir = porick/i18n
previous = true
